version: '3'

services:
  nginx:
    image: nginx:alpine
    user: root
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-available:/etc/nginx/conf.d
      - ./nginx/logs:/var/log/nginx
      - ./goaccess/html:/example.com
    networks:
      - proxy
    ports:
      - 80:80

  goaccess:
    build: ./goaccess
    ports:
      - 7890:7890
    volumes:
      - ./goaccess/goaccess.conf:/srv/config/goaccess.conf
      - ./goaccess/data:/srv/data
      - ./goaccess/html:/srv/report
      - ./goaccess/GeoLite2-City:/usr/local/share/GeoIP
      - ./nginx/logs:/srv/logs
    networks:
      - goaccess
    environment:
      - TZ=Europe/Sofia
    command: ["--no-global-config", "--config-file=/srv/config/goaccess.conf", "--log-file=/srv/logs/example.com_access.log"]

networks:
  proxy:
  goaccess:
